APP_HOST = http://localhost
APP_PORT = 3000

MYSQL_HOST = 
MYSQL_PORT = 
MYSQL_DATABASE = wxlovedata
MYSQL_USER = root
MYSQL_PASSWORD = 

ERROR = { res:'error', code: 0 }
SUCCESS = { res:'success', code: 1 }
FAIL = { res:'fail', code: 0 }
