APP_HOST = http://localhost
APP_PORT = 3000

MYSQL_HOST = 43.138.68.251
MYSQL_PORT = 33060
MYSQL_DATABASE = wxlovedata
MYSQL_USER = root
MYSQL_PASSWORD = zxc123...

ERROR = { res:'error', code: 0 }
SUCCESS = { res:'success', code: 1 }
FAIL = { res:'fail', code: 0 }